spring.application.name=grucar
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/grucar_DB?createDatabaseIfNotExist=true&recconect=true

<<<<<<< HEAD
spring.datasource.username=root
spring.datasource.password=Sanfelipecartagena1!
=======
spring.datasource.username=user
spring.datasource.password=1234
>>>>>>> 91f2669ecd0caa14ab7f60ce989af11cff0297c3

spring.jpa.hibernate.ddl-auto=update