spring.application.name=grucar
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/grucar_DB?createDatabaseIfNotExist=true&recconect=true

spring.datasource.username=root
spring.datasource.password=@SARv991129

spring.jpa.hibernate.ddl-auto=update