spring.application.name=grucar
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/grucar_DB?createDatabaseIfNotExist=true&recconect=true
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=root
=======
spring.datasource.password=Sanfelipecartagena1!
>>>>>>> 899a8281c7b374a4dc3edd0b196d0309a536679c

spring.jpa.hibernate.ddl-auto=update