spring.application.name=grucar
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/grucar_DB?createDatabaseIfNotExist=true&recconect=true

<<<<<<< HEAD
spring.datasource.username=root
spring.datasource.password=@SARv991129
=======
spring.datasource.username=user
spring.datasource.password=1234
>>>>>>> 8b9ee4da92544b5580bd8d8a346f97e668002ba6

spring.jpa.hibernate.ddl-auto=update