spring.application.name=grucar
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/programas_tv_db?createDatabaseIfNotExist=true&recconect=true
spring.datasource.username=user
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update